# SSM2

./: .gitignore  pom.xml
src/main/java/com/crossoverJie/controller/: HelloController.java  HelloWorldController.java
src/main/java/com/crossoverJie/util/: DynamicDataSource.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.html
